# java-crawler

./: .gitignore  README.md  build.gradle
src/main/resources/: application-local.properties  application-oauth.properties  application-real.properties  application.properties
static/reports/competition/: COMPETITION_CRAWLING_REPORT__2023-06-02__21-59-28-902.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-01-38-975.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-05-52-121.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-12-29-808.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-14-17-024.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-19-10-040.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-22-09-620.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-30-12-534.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-40-19-042.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-42-26-606.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-45-08-962.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-49-35-142.txt  COMPETITION_CRAWLING_REPORT__2023-06-02__22-51-27-924.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__04-55-55-285.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__04-57-56-758.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__04-59-20-728.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__05-10-18-021.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__08-08-33-891.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__08-54-45-647.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__08-58-44-687.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__09-02-14-049.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__09-03-26-862.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__09-04-50-782.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__09-15-07-868.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__09-27-13-396.txt  COMPETITION_CRAWLING_REPORT__2023-06-04__10-24-17-721.txt  COMPETITION_CRAWLING_REPORT__2023-06-05__08-56-05-807.txt
static/reports/moim/: MOIM_CRAWLING_REPORT__2023-05-31__20-19-59-753.txt  MOIM_CRAWLING_REPORT__2023-05-31__20-20-57-786.txt  MOIM_CRAWLING_REPORT__2023-05-31__20-22-46-619.txt  MOIM_CRAWLING_REPORT__2023-05-31__20-24-59-588.txt  MOIM_CRAWLING_REPORT__2023-05-31__21-41-25-347.txt  MOIM_CRAWLING_REPORT__2023-05-31__21-46-30-462.txt  MOIM_CRAWLING_REPORT__2023-05-31__21-56-33-474.txt  MOIM_CRAWLING_REPORT__2023-06-01__00-08-28-689.txt  MOIM_CRAWLING_REPORT__2023-06-02__21-58-59-905.txt  MOIM_CRAWLING_REPORT__2023-06-02__22-04-50-718.txt  (+30 more)
(+222 files in other folders)
