spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
server.servlet.session.tracking-modes=cookie
