spring.datasource.url=jdbc:mysql://localhost:3306/meet_it_all\
  ?characterEncoding=UTF-8\
  &serverTimezone=Asia/Seoul\
  &useLegacyDatetimeCode=false\
  &sendFractionalSeconds=false
spring.datasource.username=root
spring.datasource.password=Soksok7127!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.tracking-modes=cookie
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
spring.profiles.include=oauth

# For setting web driver
# Windows
webdriver.chrome.driver.windows=src/main/java/me/lsh/javacrawler/common/config/driver/window/chromedriver.exe
# macOS
webdriver.chrome.driver.macos=src/main/java/me/lsh/javacrawler/common/config/driver/macos/chromedriver
# Linux
webdriver.chrome.driver.linux=src/main/java/me/lsh/javacrawler/common/config/driver/linux/chromedriver
