2023-06-02 22:47:04.937 크롤링 시작
2023-06-02 22:47:17.782 페이지 내 공고 아이디 크롤링: [136300, 136269, 136265, 136143, 136066, 135959, 135637, 135635, 135633, 135630, 135566, 135480, 135474, 135465, 135369, 134816, 134724, 134696, 134635, 134575, 134521, 134081, 133979, 133968, 133920, 133492, 133429, 133358, 133293, 132853, 132751, 132252, 131904, 131844, 131128, 130121, 129764, 129262, 128450, 128182, 127824, 127390, 127332, 125387]
2023-06-02 22:47:17.782 크롤링된 공고 개수: 44
2023-06-02 22:47:21.468 페이지 크롤링 :  [136300] [LG화학/한국화학공학회] 석유화학올림피아드 공모전 (~7.7)
2023-06-02 22:47:21.556 	-> 페이지가 저장됨
2023-06-02 22:47:24.474 페이지 크롤링 :  [136269] 2023년 메타버스 활용 공모전 (장애인, 비장애인이 함께 사는 세상)
2023-06-02 22:47:24.484 	-> 페이지가 저장됨
2023-06-02 22:47:27.430 페이지 크롤링 :  [136265] 제10회 전국 무한상상 과학탐구 서바이벌대전
2023-06-02 22:47:27.434 	-> 페이지가 저장됨
2023-06-02 22:47:30.452 페이지 크롤링 :  [136143] [문화체육관광부] 제3회 KOPIS 빅데이터 공모전 참가자 모집 (6.1~7.5)
2023-06-02 22:47:30.456 	-> 페이지가 저장됨
2023-06-02 22:47:33.582 페이지 크롤링 :  [136066] 국민체감형 자율협력주행 및 C-ITS 기술·서비스 지원 공모전
2023-06-02 22:47:33.587 	-> 페이지가 저장됨
2023-06-02 22:47:36.526 페이지 크롤링 :  [135959] 국민체감형 자율협력주행 및 C-ITS 기술·서비스 지원 공모전
2023-06-02 22:47:36.529 	-> 페이지가 갱신됨
2023-06-02 22:47:39.459 페이지 크롤링 :  [135637] 2023 Young Woman Scientist Webinar 발표제안서 모집
2023-06-02 22:47:39.473 	-> 페이지가 갱신됨
2023-06-02 22:47:42.386 페이지 크롤링 :  [135635] 2023 국방 공공데이터 활용 경진대회
2023-06-02 22:47:45.372 페이지 크롤링 :  [135633] 2023 과학기술로 해결할 수 있는 지역문제 (제4회 대전시 사회문제해결 공모전)
2023-06-02 22:47:48.589 페이지 크롤링 :  [135630] 제2회 부‧울‧경대학생스피치대회
2023-06-02 22:47:51.656 페이지 크롤링 :  [135566] 2023 Young Woman Scientist Webinar 발표제안서 모집 공고
2023-06-02 22:47:54.759 페이지 크롤링 :  [135480] 제22회 전파분야 대학(원)생 논문 공모전
2023-06-02 22:47:58.005 페이지 크롤링 :  [135474] 제7회 인공지능인문학 대학생 학술논문 경연대회
2023-06-02 22:48:00.936 페이지 크롤링 :  [135465] 2023년 지질자원 데이터 활용 및 인공지능 경진대회
2023-06-02 22:48:03.962 페이지 크롤링 :  [135369] 2023년 k-ium 의료인공지능경진대회
2023-06-02 22:48:07.698 페이지 크롤링 :  [134816] K-디지털 챌린지 : NET 챌린지 캠프 시즌 10
2023-06-02 22:48:10.368 페이지 크롤링 :  [134724] 미래에셋증권XNAVER Cloud 공동주관 ｜ 2023 미래에셋증권 빅데이터 페스티벌(~6/29)
2023-06-02 22:48:13.365 페이지 크롤링 :  [134696] 제19회 부산미래과학자상 공모
2023-06-02 22:48:16.526 페이지 크롤링 :  [134635] (채용특전) 제2회 교원그룹 AI 챌린지 - 생성 AI기반 에듀테크 사업 제안 대회
2023-06-02 22:48:19.754 페이지 크롤링 :  [134575] NCSOFT와 함께 하는 2023 울산 게임 개발 공모전
2023-06-02 22:48:23.223 페이지 크롤링 :  [134521] 2023 RecurDyn Simulation 경진대회
2023-06-02 22:48:26.614 페이지 크롤링 :  [134081] 2023 현대자동차 연구개발본부 AI 경진대회
2023-06-02 22:48:29.695 페이지 크롤링 :  [133979] 2023 엔지니어링 산업 경진대회
2023-06-02 22:48:32.838 페이지 크롤링 :  [133968] 2023 날씨빅데이터 콘테스트
2023-06-02 22:48:35.924 페이지 크롤링 :  [133920] DX CAMP - 최고의 전문가와 함께하는 데이터 인재 인큐베이팅 프로그램(~6/16)
2023-06-02 22:48:38.843 페이지 크롤링 :  [133492] 2023년 외교 공공데이터 활용 경진대회
2023-06-02 22:48:41.907 페이지 크롤링 :  [133429] [통계청] 2023년 통계데이터 활용대회
2023-06-02 22:48:45.061 페이지 크롤링 :  [133358] 제21회 임베디드SW경진대회 예선 접수 중 (~6/19)
2023-06-02 22:48:48.319 페이지 크롤링 :  [133293] 2023 전국 대학생 UAM 올림피아드
2023-06-02 22:48:51.498 페이지 크롤링 :  [132853] [통계청] 2023년 상반기 통계데이터센터 이용 · 활용 수기 공모전
2023-06-02 22:48:54.948 페이지 크롤링 :  [132751] 2023 구조물 내진설계 경진대회
2023-06-02 22:48:57.897 페이지 크롤링 :  [132252] 제11회 K-해커톤
2023-06-02 22:49:00.909 페이지 크롤링 :  [131904] 2023 전주시 데이터 분석 공모전
2023-06-02 22:49:04.099 페이지 크롤링 :  [131844] 제25회 전국학생통계활용대회
2023-06-02 22:49:07.199 페이지 크롤링 :  [131128] 매스웍스코리아 MATLAB 대학생 AI 경진대회 2023
2023-06-02 22:49:10.461 페이지 크롤링 :  [130121] [추천공모전]2023 제18회 청소년 과학기술도서 독후감대회(~6.2)
2023-06-02 22:49:13.651 페이지 크롤링 :  [129764] 제11회 산업통상자원부 공공데이터 활용 비즈니스 아이디어 공모전
2023-06-02 22:49:16.933 페이지 크롤링 :  [129262] 2023년 재난안전산업 신기술 공모전
2023-06-02 22:49:19.943 페이지 크롤링 :  [128450] 2023년 제2회 영천시 공공데이터 활용 경진대회
2023-06-02 22:49:23.055 페이지 크롤링 :  [128182] 제10회 산업안전보건 조사자료 논문 경진대회
2023-06-02 22:49:26.138 페이지 크롤링 :  [127824] 제3회 국립생태원 연구논문 공모전
2023-06-02 22:49:29.131 페이지 크롤링 :  [127390] 2023 산업보안논문경진대회
2023-06-02 22:49:32.163 페이지 크롤링 :  [127332] 제24회 대한민국 반도체설계대전
2023-06-02 22:49:35.126 페이지 크롤링 :  [125387] 제5회 한국코드페어 개최(청소년 대상 SW공모전, 해커톤)
2023-06-02 22:49:35.141 크롤링 종료
